server.port=8036
spring.datasource.hikari.auto-commit=false

management.endpoints.web.base-path=/actuator/
management.endpoints.web.exposure.include=health,env,info,release,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=
management.info.env.enabled=true

info.app.name=app
info.app.description=app
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


app.basename=process-messages
app.defaultlocal=fr


logging.file.path=/home/user/myapp/

ms.config.ms2.base-url=http://localhost:8037/api
ms.config.ms2.admin.url=${ms.config.ms2.base-url}/admin/
ms.config.ms2.client.url=${ms.config.ms2.base-url}/client/

uploads.location.directory=D:/upload/
uploads.location.temp=D:/tempo/


spring.flyway.placeholderReplacement=false
spring.flyway.enabled=false

spring.main.allow-circular-references =true

# logging level
logging.level.org.springframework=INFO
logging.level.ma.zyn.app=INFO
logging.file.name=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



#cloud upload config
cloud-upload.endpoint=http://localhost:9000
cloud-upload.accessKey=Vh4IZZ6xwTg781Upj1qp
cloud-upload.secretKey=nScFlyHHJGdnosTi5FOsFOyDsVBGJp7TmxNmFp5B
cloud-upload.bucket=ged
encryption.key=pXcQH2XhY3wBC5WxxHwcnQ==

#=====================================================================================
# Remote Repo related properties
remoteRepo.projectName=stocky
remoteRepo.dumpFolder=/home/app/dump/
remoteRepo.shFolder=/home/covage/
remoteRepo.commitMessage=Automated database dump schedule push
remoteRepo.username=MANEO-KOSKY
remoteRepo.email=khaoulaa-etudes@maneoreseaux.com
remoteRepo.accessToken=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalilzoiza7@gmail.com
spring.mail.password=srhlzacupvmskgvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active=${PROFILE:dev}


